{
    "name": "@vvs/api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/index.ts",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@fastify/cors": "^11.2.0",
        "@fastify/multipart": "^9.4.0",
        "@fastify/rate-limit": "^10.3.0",
        "@vvs/auth": "workspace:*",
        "@vvs/contracts": "workspace:*",
        "@vvs/finance": "workspace:*",
        "@vvs/marketplace": "workspace:*",
        "@vvs/members": "workspace:*",
        "@vvs/platform": "workspace:*",
        "@vvs/shared": "workspace:*",
        "@vvs/social": "workspace:*",
        "fastify": "^5.8.2"
    },
    "devDependencies": {
        "@types/node": "^25.5.0"
    }
}
